PORT=3000
HASHED_PASSWORD=admin
WHITELIST_DOMAIN=http://localhost:4200'
PDF_URL=https://raw.githubusercontent.com/mozilla/pdf.js/ba2edeae/web/compressed.tracemonkey-pldi-09.pdf
FILE_SYSTEM_PDF_PATH=/home/xplicit/Desktop/testsvg.pdf
